spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=info@123!

error.whitelabel.enabled=false
server.error.whitelabel.enabled=false

server.port = 8080

spring.jpa.show-sql=true
app.jwtSecret=xyz
app.jwtExpirationInMs=5000000
management.security.enabled=false
